{
    "name": "andreia/filament-ui-switcher",
    "description": "Add a modal with options to switch between different UI layouts and styles (colors, fonts, font sizes).",
    "keywords": ["UI", "filament", "laravel", "switcher", "dashboard", "customization", "layout"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andréia Bohner",
            "email": "andreiabohner@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/andreia/filament-ui-switcher",
    "support": {
        "issues": "https://github.com/andreia/filament-ui-switcher/issues",
        "source": "https://github.com/andreia/filament-ui-switcher"
    },
    "require": {
        "php": "^8.4|^8.3|^8.2",
        "filament/filament": "^4.1",
        "illuminate/contracts": "^12.0|^11.0",
        "livewire/livewire": "^3.0",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^9.0",
        "pestphp/pest": "^3.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Andreia\\FilamentUiSwitcher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Andreia\\FilamentUiSwitcher\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Andreia\\FilamentUiSwitcher\\FilamentUiSwitcherServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
